{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/valts08/blog-api#readme",
  "bugs": {
    "url": "https://github.com/valts08/blog-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valts08/blog-api.git"
  },
  "license": "ISC",
  "author": "valtsp",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "nodemon": "^3.1.11"
  }
}
